PORT=8080
NODE_ENV=development
MONGODB_URI= mongodb+srv://herodvelasco023:Qn0ihspOECvY5vq2@cluster0.vejigze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme123
ADMIN_NAME=Default Admin
EMAIL_USER=goalsgymbaguio2025@gmail.com
EMAIL_PASS=nwkv vpqs oaxz xljv